<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0112.0409                               -->
<workbook original-version='18.1' source-build='2022.1.11 (20221.23.0112.0409)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='costcos-geocoded' inline='true' name='federated.0yd547y1erd1ru1amryow07st2rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.15ier5m0n4032a151mt2806k1sjb'>
            <connection class='textscan' directory='/Users/somashekarvayuvegula/Documents/Workspace/Data_Presentation_Visualization/Week_9_10/Tableau' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ier5m0n4032a151mt2806k1sjb' name='costcos-geocoded.csv' table='[costcos-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_C42EB4488CF74F14B9C23C2DA01D9EA4]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppg2008 (2)' inline='true' name='federated.1tbgh320zo82q516l7d6c07sin06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppg2008' name='textscan.0aunv6k1wdx2qv1alffv40jlklas'>
            <connection class='textscan' directory='/Users/somashekarvayuvegula/Documents/Workspace/Data_Presentation_Visualization/Week_9_10/Tableau' filename='ppg2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aunv6k1wdx2qv1alffv40jlklas' name='ppg2008.csv' table='[ppg2008#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name  ' ordinal='0' />
            <column datatype='integer' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='3PP' ordinal='12' />
            <column datatype='real' name='ORB' ordinal='13' />
            <column datatype='real' name='DRB' ordinal='14' />
            <column datatype='real' name='TRB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TO' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name  ]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ppg2008.csv' datatype='table' name='[__tableau_internal_object_id__].[ppg2008.csv_DA0217F7765F43A18BF4C6B5419F1DC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppg2008' inline='true' name='federated.06sgami0zvk7gj1ecgb3s0a0zmpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppg2008' name='textscan.06jjcp80567fj018tzgsm1l514oi'>
            <connection class='textscan' directory='/Users/somashekarvayuvegula/Documents/Workspace/Data_Presentation_Visualization/Week_9_10/Tableau' filename='ppg2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06jjcp80567fj018tzgsm1l514oi' name='ppg2008.csv' table='[ppg2008#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name  ' ordinal='0' />
            <column datatype='integer' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='3PP' ordinal='12' />
            <column datatype='real' name='ORB' ordinal='13' />
            <column datatype='real' name='DRB' ordinal='14' />
            <column datatype='real' name='TRB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TO' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name  ]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ppg2008.csv' datatype='table' name='[__tableau_internal_object_id__].[ppg2008.csv_EB662B77D2B549C38487FA2D50148433]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1d1b80s1w0roam1be7b4a1bs8n61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0kmw8zv1mlteew1f440g9179po8j'>
            <connection class='textscan' directory='/Users/somashekarvayuvegula/Documents/Workspace/Data_Presentation_Visualization/Week_9_10/Tableau' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kmw8zv1mlteew1f440g9179po8j' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NegativeSales' datatype='real' name='[Calculation_297589484056379395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_D38DAEDB606D4544975119DC7E51D9D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d1b80s1w0roam1be7b4a1bs8n61' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1b80s1w0roam1be7b4a1bs8n61'>
            <column caption='NegativeSales' datatype='real' name='[Calculation_297589484056379395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297589484056379395]' derivation='Sum' name='[sum:Calculation_297589484056379395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d1b80s1w0roam1be7b4a1bs8n61].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d1b80s1w0roam1be7b4a1bs8n61].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d1b80s1w0roam1be7b4a1bs8n61].[sum:Calculation_297589484056379395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d1b80s1w0roam1be7b4a1bs8n61].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1d1b80s1w0roam1be7b4a1bs8n61].[none:Ship Mode:nk]</rows>
        <cols>([federated.1d1b80s1w0roam1be7b4a1bs8n61].[sum:Calculation_297589484056379395:qk] + [federated.1d1b80s1w0roam1be7b4a1bs8n61].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ppg2008' name='federated.06sgami0zvk7gj1ecgb3s0a0zmpb' />
          </datasources>
          <datasource-dependencies datasource='federated.06sgami0zvk7gj1ecgb3s0a0zmpb'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGP]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Sum' name='[sum:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PP]' derivation='Sum' name='[sum:3PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGP]' derivation='Sum' name='[sum:FGP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTP]' derivation='Sum' name='[sum:FTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORB]' derivation='Sum' name='[sum:ORB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:3PP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:DRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:FGP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:FTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:ORB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[sum:TO:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[none:Name  :nk]</rows>
        <cols>[federated.06sgami0zvk7gj1ecgb3s0a0zmpb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.0yd547y1erd1ru1amryow07st2rl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd547y1erd1ru1amryow07st2rl'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yd547y1erd1ru1amryow07st2rl].[avg:Latitude:qk]</rows>
        <cols>[federated.0yd547y1erd1ru1amryow07st2rl].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
